# Put your AWS credentials here or set them via AWS_PROFILE
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Common variables
LOG_APPLICATION_LEVEL=warn
HTTP_HTTP2_ENABLED=true

# Uncomment this block to use the DCE S3 bucket
S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
S3_SOURCE_BUCKET_NAME=yale-image-samples

# Add Honeybadger API key
HONEYBADGER_API_KEY_IMAGESERVER=
